{
  "name": "Colorsublime-Themes",
  "version": "0.1.0",
  "description": "Colorsublime themes collection http://colorsublime.com",
  "main": "Gruntfile.js",
  "scripts": {
    "lint": "eslint tests",
    "test": "npm run lint && mocha tests/runner.js --timeout 10000"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Colorsublime/Colorsublime-Themes.git"
  },
  "keywords": [
    "sublime text",
    "themes",
    "colorsublime"
  ],
  "author": "Gianluca Guarini & Sidney Widmer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Colorsublime/Colorsublime-Themes/issues"
  },
  "homepage": "http://colorsublime.com",
  "devDependencies": {
    "chai": "^4.1.2",
    "color-parser": "^0.1.0",
    "elementtree": "^0.1.7",
    "eslint": "^4.19.1",
    "eslint-config-riot": "^1.0.0",
    "libxmljs": "^0.18.8",
    "mocha": "^5.2.0",
    "plist": "^2.1.0",
    "walk": "^2.3.9"
  }
}
